<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Mono" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; }
      h1, h2, h3 {
        font-family: 'Oswald', sans-serif;
        font-weight: normal;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .remark-container {
        background-color: #000;
      }
      .remark-slide-scaler {
        -moz-box-shadow: 0 0 30px #000;
        -webkit-box-shadow: 0 0 30px #000;
        box-shadow: 0 0 30px #000;
      }
      .remark-slide-content {
        background-color: #000;
        color: #f8f8f8;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono', monospace; }
      .remark-code-line-highlighted {
        background-color: #000;
        border: 5px solid #F00;
        box-shadow: 0 0 30px #F00;
      }
      .remark-code-span-highlighted {
        background-color: #000;
        border: 5px solid #F00;
        box-shadow: 0 0 30px #F00;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: title-layout
layout: true
class: center, middle, title

---
name: title

# High Performance Code 201: Hybrid Data Structures

.footnote[Chandler Carruth, [chandlerc@gmail.com], [@chandlerc1024](https://twitter.com/chandlerc1024)]

???
Intro:
- I'm Chandler Carruth
- I'm the lead for Google's C++ PL platform
- Also one of the core developers on the LLVM open source compiler project

I'm going to walk you through the essential hybrid data structures, describe why
they're fast, and how to use them solve really interesting problems.

---
name: llvm
background-image: url(DragonFull.png)

## LLVM
- Performance sensitive
- Hacked on by performance nuts

???
These DS aren't just hypothetical. They actually make up the core data
structures used by the LLVM project. I'll be showing code snippets from that
project, so this is talk will be rooted in real code that is actually in use.

LLVM is a great example because it contains a *lot* of performance sensitive
algorithms that use a wide variety of data structures. And the LLVM project and
developers are performance nuts so it tends to use very well optimized and tuned
utilities.

---

## Core Data Structures:

1. Vector
1. Set
1. Map

???

The core DS set is really this small. A vector, a set, and a map.

Really, its even more simple as the map is built directly out of the set.

---

## LLVM's vector

```
template <typename T, int N>
class SmallVector {
  ...
};
```

???
Despite the name "small", this type is used pervasively as the vector type of
choice in LLVM.

---



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '16:9',

        // Syntax highlighting theme
        highlightLanguage: 'cpp',
        highlightStyle: 'ir-black',
        highlightLines: true,
        highlightSpans: true,

        // Customize slide number label, either using a format string..
        slideNumberFormat: '(%current% / %total%)',
      });
    </script>
  </body>
</html>
